<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1057.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marketfinder.Hauptfenster_Controller">
   <children>
      <MenuBar minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Datei">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#marketFinder_CSV_speichern" text="Als CSV speichern" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Beenden" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Hilfe">
               <items>
                  <MenuItem mnemonicParsing="false" text="Bedienung" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="338.0" prefWidth="1057.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <TableView fx:id="tabelle_Maerkte" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="1057.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="column_marktname" prefWidth="97.0" text="Marktname" />
                  <TableColumn fx:id="column_branche" prefWidth="119.0" text="Branche" />
                  <TableColumn fx:id="column_stadt" prefWidth="75.0" text="Stadt" />
                  <TableColumn fx:id="column_postleitzahl" prefWidth="73.0" text="Postleitzahl" />
                  <TableColumn fx:id="column_strasse" prefWidth="188.0" text="Straße" />
                  <TableColumn fx:id="column_hausnummer" prefWidth="95.0" text="Hausnummer" />
                  <TableColumn fx:id="column_entfernung" prefWidth="108.0" text="Enfernung" />
                  <TableColumn fx:id="column_telefon" minWidth="0.0" prefWidth="129.0" text="Telefon" />
                  <TableColumn fx:id="column_webseite" prefWidth="247.0" text="Webseite" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="GelbeSeiten">
                     <content>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="190.0" prefHeight="207.0" prefWidth="190.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label text="Suche">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="gelbeseiten_stichwort" maxHeight="-Infinity" prefHeight="35.0" prefWidth="142.0" promptText="Stichwort">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="165.0" prefHeight="207.0" prefWidth="165.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <TextField fx:id="gelbeSeiten_postleitzahl" maxHeight="-Infinity" minHeight="-Infinity" onKeyTyped="#gelbeSeiten_plz_search" prefHeight="35.0" prefWidth="284.0" promptText="Postleitzahl">
                                       <VBox.margin>
                                          <Insets top="47.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <ListView fx:id="plz_search_gelbeSeiten" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="170.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="168.0" prefWidth="285.0" HBox.hgrow="SOMETIMES">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="152.0" text="Umkreis ">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="kilometerstand_label" text="1 Kilometer">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="45.0" top="17.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Slider fx:id="kilometer_slider" blockIncrement="5.0" max="50.0" maxWidth="170.0" min="1.0" value="1.0" VBox.vgrow="SOMETIMES">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Slider>
                                    <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="125.0" prefWidth="285.0">
                                       <children>
                                          <Button fx:id="gelbeSeiten_commitSearch" alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#gelbeSeiten_CommitSearch" prefHeight="25.0" prefWidth="135.0" text="Suche" textAlignment="CENTER">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <HBox.margin>
                                                <Insets bottom="27.0" right="30.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="REWE Marktsuche">
                     <content>
                        <HBox alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox minWidth="190.0" prefHeight="207.0" prefWidth="190.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Suche">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="rewe_plz_text" maxHeight="-Infinity" minHeight="-Infinity" onKeyTyped="#rewe_plz_search" prefHeight="35.0" prefWidth="100.0" promptText="Postleitzahl">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <ListView fx:id="plz_search_rewe" prefHeight="200.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                                       </VBox.margin>
                                    </ListView>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="224.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="rewe_commitSearch" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#rewe_CommitSearch" prefHeight="25.0" prefWidth="135.0" text="Suche">
                                       <VBox.margin>
                                          <Insets bottom="27.0" right="29.0" />
                                       </VBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
                  <Tab text="Filtereinstellungen">
                     <content>
                        <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="227.0" prefWidth="167.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="checkbox_marktname" mnemonicParsing="false" onAction="#changeFilterParameters" text="Marktname vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_strasse" mnemonicParsing="false" onAction="#changeFilterParameters" text="Straße vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_webseite" mnemonicParsing="false" onAction="#changeFilterParameters" text="Webseite vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="227.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="checkbox_branche" mnemonicParsing="false" onAction="#changeFilterParameters" text="Branche vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_hausnummer" mnemonicParsing="false" onAction="#changeFilterParameters" text="Hausnummer vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="57.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox prefHeight="227.0" prefWidth="159.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="checkbox_stadt" mnemonicParsing="false" onAction="#changeFilterParameters" text="Stadt vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_entfernung" mnemonicParsing="false" onAction="#changeFilterParameters" text="Enfernung vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="57.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                              </VBox>
                              <VBox prefHeight="227.0" prefWidth="146.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <CheckBox fx:id="checkbox_plz" mnemonicParsing="false" onAction="#changeFilterParameters" text="Postleitzahl vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkbox_telefon" mnemonicParsing="false" onAction="#changeFilterParameters" text="Telefon vorhanden">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                    <Separator prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="57.0" />
                                       </VBox.margin>
                                    </Separator>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
